<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
<model name='table'>
  <static>1</static>
  <link name='link'>
    <pose>0 0 0.45 0 0 0</pose>

    <!-- Collision Elements -->
    <collision name='collision1'>
      <pose>0 0 0.15 0 -0 0</pose>
      <geometry>
        <box>
          <size>0.375 0.2 0.015</size> <!-- Reduced by 50% -->
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
          <torsional>
            <coefficient>1</coefficient>
            <use_patch_radius>1</use_patch_radius>
            <patch_radius>0</patch_radius>
            <surface_radius>0</surface_radius>
          </torsional>
          <bullet>
            <friction>
              <friction>1</friction>
              <friction2>1</friction2>
            </friction>
          </bullet>
        </friction>
        <bounce>
          <restitution_coefficient>0</restitution_coefficient>
          <threshold>1e+06</threshold>
        </bounce>
        <contact>
          <collide_without_contact>0</collide_without_contact>
          <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          <collide_bitmask>1</collide_bitmask>
          <ode>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0</min_depth>
          </ode>
          <bullet>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
          </bullet>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <collision name='collision2'>
      <pose>0 0 0.3 0 -0 0</pose>
      <geometry>
        <box>
          <size>0.375 0.2 0.015</size> <!-- Reduced by 50% -->
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
          <torsional>
            <coefficient>1</coefficient>
            <use_patch_radius>1</use_patch_radius>
            <patch_radius>0</patch_radius>
            <surface_radius>0</surface_radius>
          </torsional>
          <bullet>
            <friction>
              <friction>1</friction>
              <friction2>1</friction2>
            </friction>
          </bullet>
        </friction>
        <bounce>
          <restitution_coefficient>0</restitution_coefficient>
          <threshold>1e+06</threshold>
        </bounce>
        <contact>
          <collide_without_contact>0</collide_without_contact>
          <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          <collide_bitmask>1</collide_bitmask>
          <ode>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0</min_depth>
          </ode>
          <bullet>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
          </bullet>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <collision name='collision3'>
      <pose>0 0 0.5 0 -0 0</pose>
      <geometry>
        <box>
          <size>0.375 0.2 0.015</size> <!-- Reduced by 50% -->
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
          <torsional>
            <coefficient>1</coefficient>
            <use_patch_radius>1</use_patch_radius>
            <patch_radius>0</patch_radius>
            <surface_radius>0</surface_radius>
          </torsional>
          <bullet>
            <friction>
              <friction>1</friction>
              <friction2>1</friction2>
            </friction>
          </bullet>
        </friction>
        <bounce>
          <restitution_coefficient>0</restitution_coefficient>
          <threshold>1e+06</threshold>
        </bounce>
        <contact>
          <collide_without_contact>0</collide_without_contact>
          <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          <collide_bitmask>1</collide_bitmask>
          <ode>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0</min_depth>
          </ode>
          <bullet>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
          </bullet>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <collision name='collision4'>
      <pose>0 0 0.675 0 -0 0</pose>
      <geometry>
        <box>
          <size>0.375 0.2 0.015</size> <!-- Reduced by 50% -->
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
          <torsional>
            <coefficient>1</coefficient>
            <use_patch_radius>1</use_patch_radius>
            <patch_radius>0</patch_radius>
            <surface_radius>0</surface_radius>
          </torsional>
          <bullet>
            <friction>
              <friction>1</friction>
              <friction2>1</friction2>
            </friction>
          </bullet>
        </friction>
        <bounce>
          <restitution_coefficient>0</restitution_coefficient>
          <threshold>1e+06</threshold>
        </bounce>
        <contact>
          <collide_without_contact>0</collide_without_contact>
          <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          <collide_bitmask>1</collide_bitmask>
          <ode>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0</min_depth>
          </ode>
          <bullet>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
          </bullet>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <collision name='holding1_collision'>
      <pose>0.3675 0 0.225 0 -0 1.57</pose>
      <geometry>
        <box>
          <size>0.2 0.005 0.025</size> <!-- Reduced by 50% -->
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
          <torsional>
            <coefficient>1</coefficient>
            <use_patch_radius>1</use_patch_radius>
            <patch_radius>0</patch_radius>
            <surface_radius>0</surface_radius>
          </torsional>
          <bullet>
            <friction>
              <friction>1</friction>
              <friction2>1</friction2>
            </friction>
          </bullet>
        </friction>
        <bounce>
          <restitution_coefficient>0</restitution_coefficient>
          <threshold>1e+06</threshold>
        </bounce>
        <contact>
          <collide_without_contact>0</collide_without_contact>
          <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          <collide_bitmask>1</collide_bitmask>
          <ode>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0</min_depth>
          </ode>
          <bullet>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
          </bullet>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <collision name='holding2_collision'>
      <pose>-0.3675 0 0.225 0 -0 -1.57</pose>
      <geometry>
        <box>
          <size>0.2 0.005 0.025</size> <!-- Reduced by 50% -->
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
          <torsional>
            <coefficient>1</coefficient>
            <use_patch_radius>1</use_patch_radius>
            <patch_radius>0</patch_radius>
            <surface_radius>0</surface_radius>
          </torsional>
          <bullet>
            <friction>
              <friction>1</friction>
              <friction2>1</friction2>
            </friction>
          </bullet>
        </friction>
        <bounce>
          <restitution_coefficient>0</restitution_coefficient>
          <threshold>1e+06</threshold>
        </bounce>
        <contact>
          <collide_without_contact>0</collide_without_contact>
          <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          <collide_bitmask>1</collide_bitmask>
          <ode>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0</min_depth>
          </ode>
          <bullet>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
          </bullet>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <collision name='holding3_collision'>
      <pose>0 0.1925 0.225 0 -0 0</pose>
      <geometry>
        <box>
          <size>0.005 0.2 0.025</size> <!-- Reduced by 50% -->
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
          <torsional>
            <coefficient>1</coefficient>
            <use_patch_radius>1</use_patch_radius>
            <patch_radius>0</patch_radius>
            <surface_radius>0</surface_radius>
          </torsional>
          <bullet>
            <friction>
              <friction>1</friction>
              <friction2>1</friction2>
            </friction>
          </bullet>
        </friction>
        <bounce>
          <restitution_coefficient>0</restitution_coefficient>
          <threshold>1e+06</threshold>
        </bounce>
        <contact>
          <collide_without_contact>0</collide_without_contact>
          <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          <collide_bitmask>1</collide_bitmask>
          <ode>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0</min_depth>
          </ode>
          <bullet>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
          </bullet>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <collision name='holding4_collision'>
      <pose>0 -0.1925 0.225 0 -0 0</pose>
      <geometry>
        <box>
          <size>0.005 0.2 0.025</size> <!-- Reduced by 50% -->
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
          <torsional>
            <coefficient>1</coefficient>
            <use_patch_radius>1</use_patch_radius>
            <patch_radius>0</patch_radius>
            <surface_radius>0</surface_radius>
          </torsional>
          <bullet>
            <friction>
              <friction>1</friction>
              <friction2>1</friction2>
            </friction>
          </bullet>
        </friction>
        <bounce>
          <restitution_coefficient>0</restitution_coefficient>
          <threshold>1e+06</threshold>
        </bounce>
        <contact>
          <collide_without_contact>0</collide_without_contact>
          <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          <collide_bitmask>1</collide_bitmask>
          <ode>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0</min_depth>
          </ode>
          <bullet>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
          </bullet>
        </contact>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>

    <!-- Visual Elements -->
    <visual name='visual'>
      <pose>0 0 0.45 0 0 0</pose>
      <geometry>
        <box>
          <size>0.75 0.4 0.015</size> <!-- Reduced by 50% -->
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.7 0.7 1</ambient>
        <diffuse>0.7 0.7 0.7 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
      </material>
    </visual>
  </link>
</model>
    <state world_name='default'>
      <sim_time>647 828000000</sim_time>
      <real_time>126 705533160</real_time>
      <wall_time>1719678990 881091872</wall_time>
      <iterations>125969</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='warehouse_pallet_clone'>
        <pose>3.46477 2.34764 0.099963 -3.7e-05 0.000172 0.001155</pose>
        <scale>1 1 1</scale>
        <link name='warehouse_pallet::link'>
          <pose>3.46477 2.34764 0.099963 0.000172 3.8e-05 1.57116</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.85964 -5.12597 0.007867 2.82272 1.12687 0.082762</acceleration>
          <wrench>1.42982 -2.56298 0.003933 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-10.3833 0.006906 15.4489 0 1.0178 -0.223814</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
